[mypy]
mypy_path = exactonline/stubs

[mypy-google.cloud]
ignore_missing_imports = True

[mypy-google.cloud.firestore]
ignore_missing_imports = True

[mypy-requests_oauthlib]
ignore_missing_imports = True
